[General]
network = sim
cpu-time-limit = 100s
sim-time-limit = 10s
#debug-on-errors = true


**.n[0].isRoot = true
**.n[1].parent = 0
**.n[2].parent = 0
**.n[3].parent = 1
**.n[4].parent = 0
**.n[5].parent = 0
**.n[6].parent = 5

